APP_NAME=LaraBlog
APP_ENV=local
APP_KEY=base64:6BqbEfsheuBxuDpzDqZbBfDaX6AEIEmu4WTO0SF49o8=
APP_DEBUG=true
APP_URL=http://localhost/
APP_VERSION=20210816

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33306
DB_DATABASE=websockets_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=roy@smartm.com.tw
MAIL_PASSWORD=aq850916
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=roy@smartm.com.tw
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=websocket
PUSHER_APP_KEY=websocket
PUSHER_APP_SECRET=websocket
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=2167858493355820
FACEBOOK_SECRET=5eca3fe3d1b64bb5d38be4ea06174199
FACEBOOK_REDIRECT_URI=social/facebook/return

GOOGLE_KEY=484284664924-fq07mdaab0jo0p3parnc53oqpkts5bl3.apps.googleusercontent.com
GOOGLE_SECRET=eB12HzQUYbHplCVagN97ZI7u
GOOGLE_REDIRECT_URI=social/google/return

LINE_KEY=1654456595
LINE_SECRET=52c5f4c5eaec58408bc37f5f8c08394d
LINE_REDIRECT_URI=social/line/return
