APP_NAME=Blog
APP_ENV=production
APP_KEY=base64:6BqbEfsheuBxuDpzDqZbBfDaX6AEIEmu4WTO0SF49o8=
APP_DEBUG=false
APP_URL=https://roy.usongrat.tw/
APP_VERSION=20211015

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=roy
DB_USERNAME=system
DB_PASSWORD=1qaz@WSX

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=1440

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=roy
PUSHER_APP_KEY=roy
PUSHER_APP_SECRET=roy
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_KEY=314130097160462
FACEBOOK_SECRET=d8c686f8424cff25e603326602ce9f75
FACEBOOK_REDIRECT_URI=social/facebook/return

GOOGLE_KEY=484284664924-fq07mdaab0jo0p3parnc53oqpkts5bl3.apps.googleusercontent.com
GOOGLE_SECRET=eB12HzQUYbHplCVagN97ZI7u
GOOGLE_REDIRECT_URI=social/google/return

LINE_KEY=1656338441
LINE_SECRET=d5ba812faa78792e16595de70399351e
LINE_REDIRECT_URI=social/line/return
